BoLA-DRB302:01
BoLA-DRB311:01
BoLA-DRB312:01
H-2-IAb
H-2-IAd
H-2-IAk
H-2-IAp
H-2-IAq
H-2-IAr
H-2-IAs
H-2-IAu
H-2-IEb
H-2-IEd
H-2-IEk
H-2-IEp
H-2-IEr
HLA-DPA101:03-DPB102:01
HLA-DPA101:03-DPB103:01
HLA-DPA101:03-DPB104:01
HLA-DPA101:03-DPB104:02
HLA-DPA102:01-DPB101:01
HLA-DPA102:01-DPB105:01
HLA-DPA102:02-DPB105:01
HLA-DPA103:01-DPB104:02
HLA-DPB101:01
HLA-DPB102:01
HLA-DPB103:01
HLA-DPB104:01
HLA-DPB104:02
HLA-DPB105:01
HLA-DPB109:01
HLA-DPB111:01
HLA-DPB114:01
HLA-DPB120:01
HLA-DQA101:01-DQB105:01
HLA-DQA101:02-DQB105:01
HLA-DQA101:02-DQB105:02
HLA-DQA101:02-DQB106:02
HLA-DQA101:02-DQB106:04
HLA-DQA101:03-DQB106:01
HLA-DQA101:03-DQB106:03
HLA-DQA101:04-DQB105:03
HLA-DQA102:01-DQB102:01
HLA-DQA102:01-DQB102:02
HLA-DQA102:01-DQB103:01
HLA-DQA102:01-DQB103:03
HLA-DQA102:01-DQB104:02
HLA-DQA103:01-DQB102:01
HLA-DQA103:01-DQB103:01
HLA-DQA103:01-DQB103:02
HLA-DQA103:01-DQB104:01
HLA-DQA103:02-DQB103:01
HLA-DQA103:02-DQB104:01
HLA-DQA103:03-DQB104:02
HLA-DQA104:01-DQB104:02
HLA-DQA105:01-DQB102:01
HLA-DQA105:01-DQB103:01
HLA-DQA105:01-DQB103:02
HLA-DQA105:01-DQB103:03
HLA-DQA105:01-DQB104:02
HLA-DQA105:05-DQB103:01
HLA-DQA106:01-DQB104:02
HLA-DQB102:01
HLA-DQB102:02
HLA-DQB103:01
HLA-DQB103:02
HLA-DQB103:19
HLA-DQB104:02
HLA-DQB105:01
HLA-DQB105:02
HLA-DQB105:03
HLA-DQB106:02
HLA-DRA01:01-DRB101:01
HLA-DRA01:01-DRB103:01
HLA-DRA01:01-DRB104:01
HLA-DRA01:01-DRB104:04
HLA-DRA01:01-DRB107:01
HLA-DRA01:01-DRB108:01
HLA-DRA01:01-DRB109:01
HLA-DRA01:01-DRB111:01
HLA-DRA01:01-DRB113:01
HLA-DRA01:01-DRB114:54
HLA-DRA01:01-DRB115:01
HLA-DRA01:01-DRB301:01
HLA-DRA01:01-DRB302:02
HLA-DRA01:01-DRB303:01
HLA-DRA01:01-DRB401:03
HLA-DRA01:01-DRB501:01
HLA-DRB101:01
HLA-DRB101:02
HLA-DRB101:03
HLA-DRB103:01
HLA-DRB103:02
HLA-DRB103:03
HLA-DRB103:05
HLA-DRB104:01
HLA-DRB104:02
HLA-DRB104:03
HLA-DRB104:04
HLA-DRB104:05
HLA-DRB104:06
HLA-DRB104:07
HLA-DRB104:11
HLA-DRB107:01
HLA-DRB108:01
HLA-DRB108:02
HLA-DRB108:03
HLA-DRB109:01
HLA-DRB110:01
HLA-DRB111:01
HLA-DRB111:02
HLA-DRB111:03
HLA-DRB111:04
HLA-DRB112:01
HLA-DRB112:02
HLA-DRB113:01
HLA-DRB113:02
HLA-DRB113:03
HLA-DRB113:04
HLA-DRB114:01
HLA-DRB114:02
HLA-DRB115:01
HLA-DRB115:02
HLA-DRB115:03
HLA-DRB116:01
HLA-DRB116:02
HLA-DRB301:01
HLA-DRB302:02
HLA-DRB303:01
HLA-DRB401:01
HLA-DRB401:03
HLA-DRB501:01
HLA-DRB501:02
HLA-RT11:01
Mamu-DRB01
Mamu-DRB104:06
